<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
   <dc:creator opf:role="aut">曹天元</dc:creator>
   <dc:title>上帝擲骰子嗎</dc:title>
   <dc:language>zh-CN</dc:language>
   <dc:identifier id="BookId">www.haodoo.net</dc:identifier>
 </metadata>
 <x-metadata><output encoding="utf-8"></output></x-metadata>
 <manifest>
  <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml" />
  <item id="style" href="stylesheet.css" media-type="text/css" />
  <item id="pagetemplate" href="page-template.xpgt" media-type="application/vnd.adobe-page-template+xml" />
  <item id="P0" href="0.html" media-type="application/xhtml+xml" />
  <item id="P1" href="1.html" media-type="application/xhtml+xml" />
  <item id="P2" href="2.html" media-type="application/xhtml+xml" />
  <item id="P3" href="3.html" media-type="application/xhtml+xml" />
  <item id="P4" href="4.html" media-type="application/xhtml+xml" />
  <item id="P5" href="5.html" media-type="application/xhtml+xml" />
  <item id="P6" href="6.html" media-type="application/xhtml+xml" />
  <item id="P7" href="7.html" media-type="application/xhtml+xml" />
  <item id="P8" href="8.html" media-type="application/xhtml+xml" />
  <item id="P9" href="9.html" media-type="application/xhtml+xml" />
  <item id="P10" href="10.html" media-type="application/xhtml+xml" />
  <item id="P11" href="11.html" media-type="application/xhtml+xml" />
  <item id="P12" href="12.html" media-type="application/xhtml+xml" />
  <item id="P13" href="13.html" media-type="application/xhtml+xml" />
  <item id="P14" href="14.html" media-type="application/xhtml+xml" />
  <item id="P15" href="15.html" media-type="application/xhtml+xml" />
  <item id="P16" href="16.html" media-type="application/xhtml+xml" />
 </manifest>
<spine toc="ncx">
  <itemref idref="P0" />
  <itemref idref="P1" />
  <itemref idref="P2" />
  <itemref idref="P3" />
  <itemref idref="P4" />
  <itemref idref="P5" />
  <itemref idref="P6" />
  <itemref idref="P7" />
  <itemref idref="P8" />
  <itemref idref="P9" />
  <itemref idref="P10" />
  <itemref idref="P11" />
  <itemref idref="P12" />
  <itemref idref="P13" />
  <itemref idref="P14" />
  <itemref idref="P15" />
  <itemref idref="P16" />
 </spine>
<guide>
<reference type="toc" title="Table of Contents" href="0.html"></reference>
<reference type="start" title="Startup Page" href="0.html"></reference>
</guide>
</package>